body {
    margin: 0;
    padding: 0;
    background-color: #f7f7f7!important;
}

:root {
    --Main-bg-color: #2b3247;
    --sub-bg-color: #29b2fe;
    --Arial-font: Arial, Helvetica, sans-serif;
    --vendor-font: Verdana, Geneva, Tahoma, sans-serif;
    --font-color: color: rgb(102, 100, 100);
}

.bg-m {
    background-color: var(--Main-bg-color) !important;
}

.bg-s {
    background-color: var(--sub-bg-color) !important;
}
.bg-white{
    background-color: white !important;
}

.font-m {
    color: var(--Main-bg-color);
}

.font-s {
    color: var(--sub-bg-color);
}

.navbar-m {
    /* border: 3px solid #2b3247; */
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b3247 !important;
    padding: 15px 50px;
    color: #2b3247;
    /* border-radius: 10px; */
    margin-bottom: 10px;
   

}

.links-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;

}

.nav-links .links-list .li {
    /* border: 1px solid black; */
    border-radius: 10px;
    background-color: white;
    padding: 5px;
    margin-right: 40px;
}

.nav-logo {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.nav-links .links-list .li:hover {

    background-color: #2b3247;

    border-color: white;
    color: white;
    /* padding: 7px; */
    /* box-shadow: 3px 3px 5px white; */
    box-shadow: 0px 0px 10px white;
}

.nav-links .links-list>.li {
    margin-left: 20px;

}

.nav-links .links-list .li {
    text-decoration: none;
    color: inherit;
}

.s-hero {
    height: 460px;
    /* background-color: #2b3247; */
    display: flex;
    justify-content: space-evenly;
    position: relative;

}

.s-hero>div:first-child {
    margin-top: 50px;
    width: 45%;
    /* border: 2px solid red; */
    position: relative;

}

.line-s::after {
    content: "";
    position: absolute;
    left: 0;
    right: auto;
    bottom: 45%;
    width: 100px;
    border-bottom: 2px solid #29b2fe;
}

.s-hero .hero-figure {
    width: 30%;
    margin: 0;
    /* background-image: url(./assets/images/bannerguy.png); */
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-figure>img{
    position: absolute;
    top: 19px;
    right: -25px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 29%;
    z-index: 1;
}

.hero-figure .card-img {
    background-color: var(--Main-bg-color);
    position: absolute;
    top: 10px;
    right: 36px;
    width: 27%;
    height: 450px;
    border-radius: 50px 5px 50px 5px;

}

.input-card {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(84, 87, 86);
    border-radius: 8px;
    color: rgb(26, 30, 29);
    min-height: 46px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.fa-search {
    margin-top: 10px;
}

.input-card>input {
    border: none;
    outline: none;
    width: 90%;
    font-size: 20px;
}

.container-item {
    height: 100px;
}

.main-card {
    
    display: flex;
    justify-content: space-evenly;
    position: relative;

}
.main-card>div:first-child{
    width: 45%;
}
.main-card>div:last-child{
    width: 27%;
}
.main-card>div:last-child>img{
    position: absolute;
    top: 30px;
    right: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 28%;
} 

.tttt{
    margin-bottom: 0;
    width: 100%;
    height: 174px;
    border: radius 0 !important;
}
.btn-clicked{
    background-color: var(--Main-bg-color) !important;
}
.btn-outline-main{
    
   outline-color: var(--Main-bg-color) !important;
}






footer {
    width: 86%;
    margin-left: 7%;
    margin-top: 85px;
    height: 450px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
    /* background-color: var(--Main-bg-color); */
    color: var(--font-color) !important;
}

.footor-header {
    margin-top: 0;
    color: var(--font-color) !important;
    font-size: 21px;
    margin-bottom: 30px;
    font-weight: bold;
}

footer .img-logo {
    margin-bottom: 5px;
}

.card-icon {
    width: 65%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
}

.card-icon>div:first-child {
    display: flex;
    justify-content: space-between;
    width: 32%;

}

.icon-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--Main-bg-color);
    font-size: 30px;
    color:white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
}

.icon-social:hover {
    color: var(--sub-bg-color)
}

.card-icon>div:last-child p {
    margin-top: 10px;

}

#copyright {
    margin-left: 10px;
    margin-right: 10px;
}
.paragraph-gray {
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin: 10px;
}
